@import url(https://fonts.googleapis.com/css?family=Titan+One);
body {
  background-color: #5c4d80;
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-self: center;
}

button {
  font-family: "titan one", sans-serif;
  font-size: 20px;
  color: beige;
  background-color: #816bb3;
  border: 3px solid #341f66;
  border-radius: 76% 24% 69% 31% / 52% 56% 44% 48%;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
}

button:active {
  transform: rotate(10deg);
}

/* Grid */
.container {
  width: 660px;
  height: 660px;
  border: 20px solid #341f66;
  border-radius: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  grid-template-rows: repeat(0, 1fr);
}

.cell {
  background-color: beige;
  outline: 0.1px solid grey;
}

.cell-reset {
  background-color: beige;
}

.color-items {
  background-color: black;
  transition: background-color 0.6s linear;
}

/* Slider */
.slide-container {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 25px;
  border-radius: 25px;
  background: #816bb3;
  border: 3px solid #341f66;
  margin-bottom: 10px;
  outline: none;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: beige;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: beige;
  cursor: pointer;
}

#output-value {
  font-family: "titan one", sans-serif;
  color: beige;
  font-size: 20px;
}

/* Flex box */

.flex-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "titan one", sans-serif;
  padding-top: 6%;
  color: beige;
  font-size: 70px;
  text-shadow: 3px 3px #000000;
}
.content-flex {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
}
.slide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selection-flex {
  background-color: #341f66;
  padding: 80px;
  border-radius: 75% 25% 52% 48% / 34% 54% 46% 66%;
  box-shadow: 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button-flex {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  padding-bottom: 15px;
}
